APP_NAME=opbeans-php-backend
APP_ENV=local
APP_KEY=base64:ztBEbuXplI1euEvgO8lkWPQd9qAVqbjEyJcNs+OZ7To=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=opbeans-php-backend-db
DB_PORT=3306
DB_DATABASE=opbeans-php-backend
DB_USERNAME=opbeans-php-backend
DB_PASSWORD=opbeans-php-backend

MYSQL_HOST=opbeans-php-backend-db
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=opbeans-php-backend
MYSQL_DATABASE=opbeans-php-backend
MYSQL_USER=opbeans-php-backend
MYSQL_PASSWORD=opbeans-php-backend

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBROOT=/var/www
WEBROOT_PUBLIC=/var/www/public

COMPOSER_DIRECTORY=/var/www
COMPOSER_UPDATE_ON_BUILD=0

opbeans-php-backend_APP=0
RUN_opbeans-php-backend_SCHEDULER=0
RUN_opbeans-php-backend_MIGRATIONS_ON_BUILD=0
PRODUCTION=0
PHP_VERSION=7.4

COMPOSER_HASH=544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
PHP_MEMORY_LIMIT=128M
PHP_POST_MAX_SIZE=50M
PHP_UPLOAD_MAX_FILESIZE=10M
